# TomcatAutoConfiguration
server.port=8080
server.session-timeout=0
server.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=on

# FreeMarkAutoConfiguration
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**
spring.freemarker.suffix=.html
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html